<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who am I</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #1e1e1e;
            color: #ffffff;
            background-image: url('path/to/interwoven_unicursal_hexagram.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(50, 50, 50, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1, h2 {
            color: #ff7f50;
        }
        p, li {
            color: #dcdcdc;
        }
        .games-list {
            margin-top: 20px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Who am I</h1>
        <p>I am a student from Patton who does not like Chromebook censorship, so I have taken it upon myself to help people.</p>
        <h2>How to Print the Hall Pass</h2>
        <p>First, you need a printer with green paper (I would recommended to take it from the library) . Then, print the front. When done, flip the paper and print the back.</p>
        <h2>The Top 7 Best Games</h2>
        <ol class="games-list">
            <li>LumiOS.v10 (Go to the app store to play all flash games)</li>
            <li>grapple pig</li>
            <li>mario64</li>
            <li>eaglercraft.1.8 (minecraft) </li>
            <li>Most of the games that are at the top of the file</li>
        </ol>
    </div>
</body>
</html>
